# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pickup_sports?schema=public"

# Firebase Admin (Server-side)
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PRIVATE_KEY=""

# Firebase Client (Public)
NUXT_PUBLIC_FIREBASE_API_KEY=""
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NUXT_PUBLIC_FIREBASE_PROJECT_ID=""
NUXT_PUBLIC_FIREBASE_APP_ID=""
